dict.proto

syntax = "proto3";

package vocalize;

service DictService {
    rpc AddWord (AddWordRequest) returns (AddWordResponse);
    rpc RemoveWord (RemoveWordRequest) returns (RemoveWordResponse);
    rpc WordUpdateStream (WordUpdateStreamRequest) returns (stream WordUpdateStreamResponse);
}

message AddWordRequest {
    string word = 1;
    string yomi = 2;
    string token = 3;
}

message AddWordResponse {}

message RemoveWordRequest {
    string word = 1;
    string token = 2;
}

message RemoveWordResponse {}

message WordUpdateStreamRequest {
    string targetGuildId = 1;
    string token = 2;
}

message WordUpdateStreamResponse {
    string word = 1;
    optional string yomi = 2;  // nullのときは削除(空文字列とは違うよ！！)
}
