tts.proto

syntax = "proto3";

package vocalize;
import "guild.proto";

service TTSService {
    rpc WaitConnectCommand (WaitConnectCommandRequest) returns (stream WaitConnectCommandResponse);
    rpc TTS (TTSRequest) returns (stream TTSResponse);
}

message WaitConnectCommandRequest {
    string token = 1;
}

message WaitConnectCommandResponse {
    GuildInfo guild = 1;
    string endpoint = 2;
    string gatewayToken = 3;
}

message TTSRequest {
    string guildId = 1;
    string token = 2;
}

message Message {
    string content = 1;
    string username = 2;
    string userId = 3;
}

message TTSResponse {
    Message message = 1;
}
